Torpedó/MainWindow.xaml

<Window x:Class="Torpedó.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedó"
        mc:Ignorable="d"
        Title="Torpedó" Width="600" Height="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="grid" Cursor="Hand">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="RoyalBlue" Offset="0"/>
                <GradientStop Color="DarkBlue" Offset="0.2"/>
                <GradientStop Color="RoyalBlue" Offset="0.4"/>
                <GradientStop Color="MediumBlue" Offset="0.6"/>
                <GradientStop Color="RoyalBlue" Offset="0.8"/>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="1" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="2" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="3" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="4" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="6" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="7" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="8" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="9" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="10" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="A" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="B" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="C" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="D" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="E" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="F" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="G" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="8" Text="H" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="9" Text="I" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="10" Text="J" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>

        <Border x:Name="border" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="4" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="5" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="7" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="9" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black" BorderThickness="2"/>

        

    </Grid>

</Window>
